{
  "name": "rollup-plugin-glslx",
  "version": "0.1.1",
  "description": "Import GLSL/GLSLX files.",
  "homepage": "https://github.com/anotherzxx/rollup-plugin-glslx",
  "keywords": [
    "glsl",
    "glslx",
    "rollup-plugin",
    "vite-plugin"
  ],
  "author": "anotherzxx",
  "repository": {
    "type": "git",
    "url": "git+https@github.com:anotherzxx/rollup-plugin-glslx.git"
  },
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "glslx": "^0.2.13"
  },
  "devDependencies": {
    "rollup": "^2.70.1"
  }
}
