{
  "name": "rollup-plugin-glslx",
  "version": "0.1.4",
  "description": "Import GLSL/GLSLX files.",
  "keywords": [
    "glsl",
    "glslx",
    "rollup-plugin",
    "vite-plugin"
  ],
  "repository": "https://github.com/anotherzxx/rollup-plugin-glslx",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "glslx": "^0.2.13",
    "rollup": "^2.70.1"
  }
}
